======================09/14/2020, 12:39:29======================
2342-Pilas alcalinas 000
123-Cartuchera de cuero
49323-Lapices de colores
13322-Llantas x 4
4234-Botellas de platico
12323-Resmas de 500 hojas
43233-Juego de cerradura
1233-Vasos descartables
1111-Camperas para el frio
1112-Comida de Gatos
324-Cuadernos escolares
34222-Acolchados
444-Lampara electrica
4223-Luces LED navideñas
23698-Estufa Tiro Balanceado
13847-Ojotas havaianas x 2
10001-Aerosol de ambiente
1222-Opticas para auto
5-celular android 9.0
45355-transformador fuente de 20V
